<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"

android:padding="8dp"
tools:context=".AddDish"
    >

<TextView
    android:id="@+id/tvNewDish"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add New Dish"
    android:textSize="24sp" />

<EditText
    android:id="@+id/edtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:ems="10"
    android:hint="Name"
    />

<EditText
    android:id="@+id/edtPrice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:ems="10"
    android:hint="Price"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uploadimg"
        android:layout_margin="5dp"
        android:ems="10"
        android:textSize="20dp">
    </TextView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logoaddphoto"
    >

</ImageView>
    <Button
    android:id="@+id/btnAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="BTaddDish"
    android:text="Add Drink"
    android:layout_gravity="center"
    />
</androidx.appcompat.widget.LinearLayoutCompat>