<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@drawable/ddd"
    tools:context=".Main">

    <TextView
        style="@style/styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Register"
        android:textSize="30dp"></TextView>


    <EditText
        style="@style/styles"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:hint="Username"></EditText>

    <EditText
        style="@style/styles"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:hint="Password"></EditText>



    <EditText
        style="@style/styles"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:hint="Email"></EditText>

    <EditText
        style="@style/styles"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        ></EditText>

    <EditText
        style="@style/styles"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="number"
        ></EditText>


    <Button
        android:id="@+id/BtRegister"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@color/babygreen"
        android:text="Register" />

</LinearLayout>